### YamlMime:UniversalReference
items:
  - uid: office.Office_AppointmentCompose
    name: Office_AppointmentCompose
    fullName: office.Office_AppointmentCompose
    langs:
      - typeScript
    type: interface
    extends:
      - Appointment
    package: office
    children:
      - office.Office_AppointmentCompose.end
      - office.Office_AppointmentCompose.location
      - office.Office_AppointmentCompose.optionalAttendees
      - office.Office_AppointmentCompose.requiredAttendees
      - office.Office_AppointmentCompose.start
  - uid: office.Office_AppointmentCompose.end
    name: end
    fullName: office.Office_AppointmentCompose.end
    langs:
      - typeScript
    type: property
    syntax:
      content: 'end: Time;'
      return:
        type:
          - Time
  - uid: office.Office_AppointmentCompose.location
    name: location
    fullName: office.Office_AppointmentCompose.location
    langs:
      - typeScript
    type: property
    syntax:
      content: 'location: Location;'
      return:
        type:
          - Location
  - uid: office.Office_AppointmentCompose.optionalAttendees
    name: optionalAttendees
    fullName: office.Office_AppointmentCompose.optionalAttendees
    langs:
      - typeScript
    type: property
    syntax:
      content: 'optionalAttendees: Recipients;'
      return:
        type:
          - Recipients
  - uid: office.Office_AppointmentCompose.requiredAttendees
    name: requiredAttendees
    fullName: office.Office_AppointmentCompose.requiredAttendees
    langs:
      - typeScript
    type: property
    syntax:
      content: 'requiredAttendees: Recipients;'
      return:
        type:
          - Recipients
  - uid: office.Office_AppointmentCompose.start
    name: start
    fullName: office.Office_AppointmentCompose.start
    langs:
      - typeScript
    type: property
    syntax:
      content: 'start: Time;'
      return:
        type:
          - Time
